# App
APP_NAME="CIC Onboarding"
APP_ENV=dev
APP_URL=http://localhost:8000

#Api
API_URL=http://localhost:8800

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cic_onboarding_db
DB_USERNAME=root
DB_PASSWORD=root

# Email
MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=maxmind.ulrich@gmail.com
SMTP_PASSWORD=MaxmindUlrich2019*
SMTP_FROM_NAME="CIC Onboarding"
SMTP_FROM_ADDRESS=maxmind.ulrich@gmail.com
MAIL_ENCRYPTION=tls
