# App
APP_NAME="App name"
APP_ENV=dev
APP_URL=

#Api
API_URL=

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Email
MAIL_DRIVER=smtp
SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME="App Name"
SMTP_FROM_ADDRESS=
MAIL_ENCRYPTION=tls
